group = org.testfx
version = 4.0.7-alpha

projectVendor = The TestFX Contributors
projectDescription = Simple and clean testing for JavaFX
projectUrl = https://github.com/TestFX/TestFX
projectScm = https://github.com/TestFX/TestFX
projectIssues = https://github.com/TestFX/TestFX/issues

javadocName = TestFX

sonatypeUrl = https://oss.sonatype.org/content/repositories/snapshots
sonatypeUsername = <username>
sonatypePassword = <password>

bintrayOrg = testfx
bintrayRepo = testfx
bintrayUsername = <username>
bintrayApiKey = <password>
